{"meta":{"username":"live-smart","repositoryName":"live-smart.github.io","branch":"master"},"site":{"title":"慧＠生活","description":"海淘 ＋ 生活智慧","logo":"","url":"https://live-smart.github.io"},"socialnetwork":{},"theme":{"name":"Roon","url":"//live-smart.github.io/themes/Roon"}}