{
    "meta": {
        "username": "live-smart",
        "repositoryName": "live-smart.github.io",
        "branch": "master",
        "delay": "2000"
    },
    "site": {
        "title": "慧＠生活",
        "description": "海淘 ＋ 生活智慧",
        "logo": "https://cloud.githubusercontent.com/assets/19504323/15453323/22be16ee-2044-11e6-9c8d-8335682038f8.jpg",
        "cover": "https://cloud.githubusercontent.com/assets/19504323/15453331/828a4ae8-2044-11e6-83e3-e1153288e4d9.jpeg",
        "googleAnalytics": "UA-78134426-1",
        "disqus": "live-smarter",
        "url": "https://live-smart.github.io"
    },
    "socialnetwork": {},
    "theme": {
        "name": "Saga",
        "url": "//live-smart.github.io/themes/Saga"
    },
    "author": {
        "name": "Smart Buddy"
    }
}
